Analyze this packaged food product and provide a comprehensive health assessment.

Product Data:
{product_info}

**Evaluation Criteria:**
1. **Ingredient Quality**: Analyze for whole foods vs. ultra-processed items, hidden sugars, artificial additives, and preservatives.
2. **Nutritional Profile**: Evaluate nutrients per 100g using these thresholds:
   - **Sugar**: <5g Good, 5-15g Medium, >15g Poor
   - **Sodium**: <120mg Good, 120-600mg Medium, >600mg Poor  
   - **Saturated Fat**: <1.5g Good, 1.5-5g Medium, >5g Poor
   - **Fiber**: >6g Good, 3-6g Medium, <3g Poor
3. **Processing Level**: Assess NOVA classification and health impact.

**Output Format** (JSON only):
{{
    "score": "[0-100 integer]",
    "band": "['Good'/'Medium'/'Poor']",
    "summary": "[1-2 sentence health summary]",
    "drivers": {{
        "positive": ["Up to 3 specific positive factors"],
        "negative": ["Up to 3 specific concerns"]
    }},
    "evidence": {{
        "ingredient_analysis": {{
            "key_ingredients": ["Top 5 ingredients"],
            "additives_of_concern": "List or 'None identified'"
        }},
        "nutritional_guidelines": [
            {{
                "nutrient": "Sugar",
                "product_value": "[X]g per 100g",
                "guideline": "Good <5g, Medium 5-15g, Poor >15g",
                "rating": "['Good'/'Medium'/'Poor']"
            }}
        ],
        "citations": ["WHO", "FDA", "NHS"]
    }}
}}